# AgriculturalForum

./: AgriculturalForum.sln  Baitap1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: CategoryPostController.cs  CategoryProductController.cs  UserController.cs
WebApplication1/Areas/Admin/Views/CategoryPost/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ImageUploadController.cs  PostController.cs  PostReplyController.cs  SearchController.cs  ShopController.cs  UserController.cs
WebApplication1/Extensions/: HashMD5.cs
WebApplication1/Helpper/: ApplicationContext.cs  SubString.cs
WebApplication1/ModelViews/: ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Models/: CategoryPost.cs  CategoryProduct.cs  KltnDbContext.cs  Post.cs  PostImage.cs  PostReply.cs  Product.cs  ProductImage.cs  User.cs
WebApplication1/Views/Account/: ChangePassword.cshtml  Detail.cshtml  Login.cshtml  Register.cshtml  _SidebarPartialView.cshtml
WebApplication1/Views/Forum/: Index.cshtml  Index1.cshtml  MyPost.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Post/: Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Search/: Index.cshtml  ListPosts.cshtml  ListProducts.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _MainFooter.cshtml
WebApplication1/Views/Shop/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyPost.cshtml
WebApplication1/Views/User/: Index.cshtml
(+115 files in other folders)
